REACT_APP_CHEC_PUBLIC_KEY=pk_217946f9053c2b1e9cdd891060d569b108e084db04b8c

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IAjXPELX3H6DDknd0SIqDQNqnRTAEwXtXP2U3POV34GrOnMjnHArd3nynj7ELmMfGLIwWmB30b44PWMQv7c8Ubd00BAXEw6Db