REACT_APP_CHEC_PUBLIC_KEY=pk_test_21794b1f5c93f1b74fea0ff8b6be1fb87af9703c93970

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IAjXPELX3H6DDknd0SIqDQNqnRTAEwXtXP2U3POV34GrOnMjnHArd3nynj7ELmMfGLIwWmB30b44PWMQv7c8Ubd00BAXEw6Db